NEXT_PUBLIC_BASE_URL=https://twitterclone-nlfwmqqin-calebbarnes13.vercel.app
NEXTAUTH_URL=https://twitterclone-nlfwmqqin-calebbarnes13.vercel.app
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=usmixtfy
NEXTAUTH_SECRET=supersecretpassword

SANITY_API_TOKEN=skQB1j9eOOgesTfkzW2T1aZIB4DUH95QUmWYEdiL9JlUA0htszVfHafhEZnRioXwcFUmqunHfRYrAsZaDydHIN7hU5SXtuhLVu2TRyJv7fDHRgAbUVe2eEbq7YstfdykDuKBUdzh4YZCIXLtlLqM5YoOvQ2eZ00s2PrNyaws2plT4CqMhs1p

GOOGLE_CLIENT_ID=437273402150-04ba90ra02qho6u1e6lb1ea8tbdibpl2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CLIENT_ID=MkFQc1NFaGhYRlhQVGFGY3RBUjU6MTpjaQ
TWITTER_CLIENT_SECRET=r4XTjT_h-6cNWzi9nQOdBzKxjfckiY-HILlh2x_E6WkKgEf7Px
